# StockApp

./: README.dm  README.md  Stock.sln
Stock.Application/: Startup.cs  Stock.Application.csproj
Stock.Application/Common/Behaviors/: ExceptionLoggingBehavior.cs  RequestValidationBehavior.cs
Stock.Application/Common/Exceptions/: EntityNotFoundException.cs  InputValidationException.cs
Stock.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Stock.Application/Models/: AddressDto.cs  PartnerDetailsDto.cs  PartnerDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductStockCountDto.cs  StockMassDto.cs  StockValueDto.cs  TransactionDetailsDto.cs  TransactionDto.cs
Stock.Application/Partners/CreatePartner/: CreatePartnerCommand.cs  CreatePartnerCommandValidator.cs
Stock.Application/Partners/DeletePartner/: DeletePartnerCommand.cs
Stock.Application/Partners/GetPartnerDetails/: GetPartnerDetailsQuery.cs
Stock.Application/Partners/GetPartnersList/: GetPartnersListQuery.cs
Stock.Application/Partners/UpdatePartner/: UpdatePartnerCommand.cs  UpdatePartnerCommandValidator.cs
Stock.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Stock.Application/Products/DeleteProduct/: DeleteProductCommand.cs
Stock.Application/Products/GetProductDetails/: GetProductDetailsQuery.cs
Stock.Application/Products/GetProductsList/: GetProductsListQuery.cs
Stock.Application/Products/ProductStockCount/: ProductStockCountQuery.cs
Stock.Application/Products/ProductStockMass/: ProductStockMassQuery.cs
Stock.Application/Products/ProductStockValue/: ProductStockValueQuery.cs
Stock.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Stock.Application/Transactions/CreateTransaction/: CreateTransactionCommand.cs
Stock.Application/Transactions/GetTransactionDetails/: GetTransactionDetailsQuery.cs
Stock.Application/Transactions/GetTransactionList/: GetTransactionsListQuery.cs
Stock.Infrastructure/: Startup.cs  Stock.Infrastructure.csproj
Stock.Infrastructure/ApplicationDependencies/: Startup.cs
Stock.Infrastructure/ApplicationDependencies/DataAccess/: UnitOfWork.cs
Stock.Infrastructure/ApplicationDependencies/Services/: DateTimeService.cs  StockStatisticsService.cs
Stock.Infrastructure/Authentication/: Startup.cs
Stock.Infrastructure/Authentication/Settings/: AuthenticationSettings.cs  ExternalAuthenticationSettings.cs
Stock.Infrastructure/AzureKeyVault/: Startup.cs
Stock.Infrastructure/AzureKeyVault/Settings/: AzureKeyVaultSettings.cs
Stock.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
Stock.Infrastructure/Common/Validation/: IValidatable.cs  RequiredIfAttribute.cs
Stock.Infrastructure/Identity/: Startup.cs
Stock.Infrastructure/Identity/Models/: AppUser.cs
Stock.Infrastructure/Persistence/: Startup.cs
Stock.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Stock.Infrastructure/Persistence/Settings/: ApplicationDbSettings.cs  ConnectionStrings.cs
Stock.WebAPI/: IStockStartup.cs  Program.cs  Startup.cs  Stock.WebAPI.csproj
Stock.WebAPI/ApiEndpoints/: Startup.cs
Stock.WebAPI/ApiEndpoints/V1/: AccountController.cs  ApiControllerBase.cs  (+3 more)
Stock.WebAPI/Authentication/: Startup.cs
Stock.WebAPI/Cors/: Startup.cs
Stock.WebAPI/ErrorHandling/: Startup.cs
Stock.WebAPI/Swagger/: Startup.cs
Stock.WebAPI/Versioning/: Startup.cs
(+90 files in other folders)
